pedrofalfanfs_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_pedrofalfanfs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedrofalfanfs_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_pedrofalfanfs_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedrofalfanfs_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_pedrofalfanfs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedrofalfanfs_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_pedrofalfanfs_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pedrofalfanfs_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_pedrofalfanfs_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



